{
  "permissions": {
    "allow": [
      "Bash(python \"C:/Users/user564/AppData/Local/Temp/claude/c--Users-user564-Documents-avana-seo-report/f6b3a67c-86d9-4458-a9e6-deec6afe626e/scratchpad/build_comp_table.py\")",
      "Bash(\"C:/Users/user564/.local/bin/python3.14.exe\" \"C:/Users/user564/AppData/Local/Temp/claude/c--Users-user564-Documents-avana-seo-report/f6b3a67c-86d9-4458-a9e6-deec6afe626e/scratchpad/build_comp_table.py\")",
      "Bash(py \"C:/Users/user564/AppData/Local/Temp/claude/c--Users-user564-Documents-avana-seo-report/f6b3a67c-86d9-4458-a9e6-deec6afe626e/scratchpad/build_comp_table.py\")",
      "Bash(awk '/PAGES *= *{/{f=1} f{print NR\": \"$0} /^}/{if\\(f\\){exit}}' keyword_scan.py)",
      "Bash(find sources/aumento-de-senos-transumbilical-en-miami -name \"*.csv\")",
      "Bash(ls -la aumento-de-senos-transumbilical-en-miami.html)",
      "Bash(python \"C:/Users/user564/AppData/Local/Temp/claude/c--Users-user564-Documents-avana-seo-report/f6b3a67c-86d9-4458-a9e6-deec6afe626e/scratchpad/build_comp_es.py\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('keyword_scan.py',encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\('seo_check.py',encoding='utf-8'\\).read\\(\\)\\); print\\('PARSE OK'\\)\")",
      "WebFetch(domain:drlenny.com)",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) Chrome/120.0 Safari/537.36\" --max-time 30 \"https://avanaplasticsurgery.com/transabdominal-breast-augmentation-miami\" -o /tmp/taba.html)",
      "Bash(grep -oiP '\\\\$[0-9][0-9,]{2,}' /tmp/taba.html)",
      "Bash(grep -oiP 'before.{0,3}after' /tmp/taba.html)",
      "Bash(awk 'NR>=1290 && NR<=1340' index.html)",
      "Bash(find \"sources/aumento-de-senos-transabdominal-en-miami\" -name \"*.csv\")",
      "Bash(ls -la aumento-de-senos-transabdominal-en-miami.html)",
      "Bash(ls img/aumento-de-senos-transabdominal-en-miami_*)",
      "Bash(awk -F'pos:' '{print $0}')",
      "PowerShell(& \"C:\\\\Users\\\\user564\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe\" -c \"import ast; ast.parse\\(open\\('keyword_scan.py',encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\('seo_check.py',encoding='utf-8'\\).read\\(\\)\\); print\\('PARSE OK'\\)\")",
      "WebFetch(domain:www.drsimonplasticsurgery.com)",
      "Bash(curl -sL -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/124.0 Safari/537.36\" \"https://avanaplasticsurgery.com/tummy-tuck-miami\" -o ttm.html)",
      "Bash(echo \"exit: $?\")",
      "Bash(grep -oiE '\\\\$[0-9][0-9,]*' ttm.html)",
      "Bash(python -)",
      "Bash(python build_ttm.py)",
      "Bash(py build_ttm.py)",
      "Bash(python build_ttm2.py)",
      "Bash(py build_ttm2.py)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('keyword_scan.py',encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\('seo_check.py',encoding='utf-8'\\).read\\(\\)\\); print\\('OK both parse'\\)\")",
      "Bash(py -c \"import ast; ast.parse\\(open\\('keyword_scan.py',encoding='utf-8'\\).read\\(\\)\\); ast.parse\\(open\\('seo_check.py',encoding='utf-8'\\).read\\(\\)\\); print\\('OK both parse'\\)\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
